apiVersion: apps/v1
kind: Deployment
metadata:
  name: docker-web-example
  labels:
    app: docker-web-example
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: docker-web-example
  template:
    metadata:
      labels:
        app: docker-web-example
    spec:
      containers:
        - name: docker-web-example
          image: docker-web-example:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: docker-web-example
spec:
  type: ClusterIP
  selector:
    app: docker-web-example
  ports:
    - name: http
      port: 80
      targetPort: 8080
      protocol: TCP